<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Full Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:id="@+id/tvFullName"
                android:textSize="18sp" />

            <Button
                android:text="Log-out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:id="@+id/btnLogout"
                android:layout_weight="1"
                android:layout_gravity="right"
                />

        </LinearLayout>

        <TextView
            android:text="Restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRestaurant"
            android:layout_marginBottom="10sp"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
